# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    commentary.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vsyutkin <vsyutkin@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/02 12:26:36 by vsyutkin          #+#    #+#              #
#    Updated: 2024/01/02 13:01:48 by vsyutkin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Each command w