3,88c3,9
< /*                                                                            */
< /*   NOOT NOOT MOTHER FUCKER                      :#:  :#:         :#:  :#:   */
< /*                                                :#:  :#::#     #::#:  :#:   */
< /*   By: an asshole who like to break thing       :#:  :#::#: # :#::#:  :#:   */
< /*                                                :##::##: :#:#:#: :##::##:   */
< /*   Created: the-day-it-was created by UwU        :####:  :##:##:  :####:    */
< /*   Updated: the-day-it-was updated by UwU                                   */
< /*                                                                            */
< /* ************************************************************************** */
< 
< static
< void	ft_getsign(const char *c, int *sign, int *cursor, int *cursor_nptr)
< {
< 	if (*c == '+')
< 		*sign = 1;
< 	else if (*c == '-')
< 		*sign = -1;
< 	else
< 		*sign = 0;
< 	*cursor = *cursor + 1;
< 	*cursor_nptr = *cursor_nptr + 1;
< 	return ;
< }
< 
< static
< int	ft_isdigit(int c)
< {
< 	if (c >= '0' && c <= '9')
< 		return (1);
< 	return (0);
< }
< 
< int	ft_atoi(const char *nptr, int *cursor_nptr)
< {
< 	int	cursor;
< 	int	sign;
< 	int	result;
< 
< 	cursor = 0;
< 	result = 0;
< 	if (!ft_isdigit(*(nptr + cursor)))
< 		ft_getsign(nptr + cursor, &sign, &cursor, cursor_nptr);
< 	else if (ft_isdigit(*(nptr + cursor)))
< 		sign = 1;
< 	while (*(nptr + cursor) == '0')
< 	{
< 		cursor++;
< 		*cursor_nptr = *cursor_nptr + 1;
< 	}
< 	while (ft_isdigit(*(nptr + cursor)))
< 	{
< 		result = (result * 10) + *((char *)nptr + cursor++) - '0';
< 		*cursor_nptr = *cursor_nptr + 1;
< 	}
< 	if (!cursor)
< 		*cursor_nptr = *cursor_nptr + 1;
< 	return (result * sign);
< }
< 
< long int	ft_atoi_long(const char *nptr, int *cursor_nptr)
< {
< 	int			cursor;
< 	int			sign;
< 	long int	result;
< 
< 	cursor = 0;
< 	result = 0;
< 	if (!ft_isdigit(*(nptr + cursor)))
< 		ft_getsign(nptr + cursor, &sign, &cursor, cursor_nptr);
< 	else if (ft_isdigit(*(nptr + cursor)))
< 		sign = 1;
< 	while (*(nptr + cursor) == '0')
< 		cursor++;
< 	while (ft_isdigit(*(nptr + cursor)))
< 		result = (result * 10) + *((char *)nptr + cursor++) - '0';
< 	return (result * sign);
< }
< /* ************************************************************************** */
< /*                                                                            */
< /*                                                                            */
< /*   NOOT NOOT MOTHER FUCKER                      :#:  :#:         :#:  :#:   */
< /*                                                :#:  :#::#     #::#:  :#:   */
< /*   By: an asshole who like to break thing       :#:  :#::#: # :#::#:  :#:   */
< /*                                                :##::##: :#:#:#: :##::##:   */
< /*   Created: the-day-it-was created by UwU        :####:  :##:##:  :####:    */
< /*   Updated: the-day-it-was updated by UwU                                   */
---
> /*                                                        :::      ::::::::   */
> /*   check.c                                            :+:      :+:    :+:   */
> /*                                                    +:+ +:+         +:+     */
> /*   By: vsyutkin <vsyutkin@student.42.fr>          +#+  +:+       +#+        */
> /*                                                +#+#+#+#+#+   +#+           */
> /*   Created: 2023/12/13 13:31:43 by vsyutkin          #+#    #+#             */
> /*   Updated: 2023/12/13 16:56:40 by vsyutkin         ###   ########.fr       */
112,113c33
< static
< int	char_allowed(int c)
---
> static int	char_allowed(int c)
120,121c40
< static
< void	check_max(char *number)
---
> static void	check_max(char *number)
130,131c49
< static
< void	check_number(int argc, char **argv)
---
> static void	check_number(int argc, char **argv)
172,178c90,96
< /*                                                                            */
< /*   NOOT NOOT MOTHER FUCKER                      :#:  :#:         :#:  :#:   */
< /*                                                :#:  :#::#     #::#:  :#:   */
< /*   By: an asshole who like to break thing       :#:  :#::#: # :#::#:  :#:   */
< /*                                                :##::##: :#:#:#: :##::##:   */
< /*   Created: the-day-it-was created by UwU        :####:  :##:##:  :####:    */
< /*   Updated: the-day-it-was updated by UwU                                   */
---
> /*                                                        :::      ::::::::   */
> /*   error.c                                            :+:      :+:    :+:   */
> /*                                                    +:+ +:+         +:+     */
> /*   By: vsyutkin <vsyutkin@student.42.fr>          +#+  +:+       +#+        */
> /*                                                +#+#+#+#+#+   +#+           */
> /*   Created: 2023/12/13 13:46:15 by vsyutkin          #+#    #+#             */
> /*   Updated: 2023/12/13 13:46:53 by vsyutkin         ###   ########.fr       */
186c104
< 	write(2, "Error\n", 6);
---
> 	ft_putstr_fd("Error\n", 2);
191,197c109,115
< /*                                                                            */
< /*   NOOT NOOT MOTHER FUCKER                      :#:  :#:         :#:  :#:   */
< /*                                                :#:  :#::#     #::#:  :#:   */
< /*   By: an asshole who like to break thing       :#:  :#::#: # :#::#:  :#:   */
< /*                                                :##::##: :#:#:#: :##::##:   */
< /*   Created: the-day-it-was created by UwU        :####:  :##:##:  :####:    */
< /*   Updated: the-day-it-was updated by UwU                                   */
---
> /*                                                        :::      ::::::::   */
> /*   find_cost.c                                        :+:      :+:    :+:   */
> /*                                                    +:+ +:+         +:+     */
> /*   By: vsyutkin <vsyutkin@student.42.fr>          +#+  +:+       +#+        */
> /*                                                +#+#+#+#+#+   +#+           */
> /*   Created: 2023/12/13 13:47:58 by vsyutkin          #+#    #+#             */
> /*   Updated: 2023/12/13 13:58:26 by vsyutkin         ###   ########.fr       */
237,238d154
< 	int	first;
< 	int	last;
239a156,157
> 	int	last;
> 	int	first;
283,289c201,207
< /*                                                                            */
< /*   NOOT NOOT MOTHER FUCKER                      :#:  :#:         :#:  :#:   */
< /*                                                :#:  :#::#     #::#:  :#:   */
< /*   By: an asshole who like to break thing       :#:  :#::#: # :#::#:  :#:   */
< /*                                                :##::##: :#:#:#: :##::##:   */
< /*   Created: the-day-it-was created by UwU        :####:  :##:##:  :####:    */
< /*   Updated: the-day-it-was updated by UwU                                   */
---
> /*                                                        :::      ::::::::   */
> /*   list.c                                             :+:      :+:    :+:   */
> /*                                                    +:+ +:+         +:+     */
> /*   By: vsyutkin <vsyutkin@student.42.fr>          +#+  +:+       +#+        */
> /*                                                +#+#+#+#+#+   +#+           */
> /*   Created: 2023/12/13 14:54:38 by vsyutkin          #+#    #+#             */
> /*   Updated: 2023/12/13 16:36:22 by vsyutkin         ###   ########.fr       */
295,296c213
< static
< int	intchr(int *data, int sample, int len)
---
> static int	intchr(int *data, int sample, int len)
302c219
< 	occurence = 0;
---
> 	occurence = cursor;
311,312c228
< static
< void	check_duplicate(int *data, int len)
---
> static void	check_duplicate(int *data, int len)
377,383c293,299
< /*                                                                            */
< /*   NOOT NOOT MOTHER FUCKER                      :#:  :#:         :#:  :#:   */
< /*                                                :#:  :#::#     #::#:  :#:   */
< /*   By: an asshole who like to break thing       :#:  :#::#: # :#::#:  :#:   */
< /*                                                :##::##: :#:#:#: :##::##:   */
< /*   Created: the-day-it-was created by UwU        :####:  :##:##:  :####:    */
< /*   Updated: the-day-it-was updated by UwU                                   */
---
> /*                                                        :::      ::::::::   */
> /*   list_utils.c                                       :+:      :+:    :+:   */
> /*                                                    +:+ +:+         +:+     */
> /*   By: vsyutkin <vsyutkin@student.42.fr>          +#+  +:+       +#+        */
> /*                                                +#+#+#+#+#+   +#+           */
> /*   Created: 2023/12/13 14:48:04 by vsyutkin          #+#    #+#             */
> /*   Updated: 2023/12/13 14:54:28 by vsyutkin         ###   ########.fr       */
419c335
< 	int	len;
---
> 	int len;
450c366
< 		write(1, "rb\n", 3);
---
> 		ft_putstr_fd("rb\n", 1);
453c369
< 	write(1, "pb\n", 3);
---
> 	ft_putstr_fd("pb\n", 1);
457,463c373,379
< /*                                                                            */
< /*   NOOT NOOT MOTHER FUCKER                      :#:  :#:         :#:  :#:   */
< /*                                                :#:  :#::#     #::#:  :#:   */
< /*   By: an asshole who like to break thing       :#:  :#::#: # :#::#:  :#:   */
< /*                                                :##::##: :#:#:#: :##::##:   */
< /*   Created: the-day-it-was created by UwU        :####:  :##:##:  :####:    */
< /*   Updated: the-day-it-was updated by UwU                                   */
---
> /*                                                        :::      ::::::::   */
> /*   main.c                                             :+:      :+:    :+:   */
> /*                                                    +:+ +:+         +:+     */
> /*   By: vsyutkin <vsyutkin@student.42.fr>          +#+  +:+       +#+        */
> /*                                                +#+#+#+#+#+   +#+           */
> /*   Created: 2023/12/13 15:03:50 by vsyutkin          #+#    #+#             */
> /*   Updated: 2023/12/13 16:55:50 by vsyutkin         ###   ########.fr       */
521,527c437,443
< /*                                                                            */
< /*   NOOT NOOT MOTHER FUCKER                      :#:  :#:         :#:  :#:   */
< /*                                                :#:  :#::#     #::#:  :#:   */
< /*   By: an asshole who like to break thing       :#:  :#::#: # :#::#:  :#:   */
< /*                                                :##::##: :#:#:#: :##::##:   */
< /*   Created: the-day-it-was created by UwU        :####:  :##:##:  :####:    */
< /*   Updated: the-day-it-was updated by UwU                                   */
---
> /*                                                        :::      ::::::::   */
> /*   push.c                                             :+:      :+:    :+:   */
> /*                                                    +:+ +:+         +:+     */
> /*   By: vsyutkin <vsyutkin@student.42.fr>          +#+  +:+       +#+        */
> /*                                                +#+#+#+#+#+   +#+           */
> /*   Created: 2023/12/13 15:19:04 by vsyutkin          #+#    #+#             */
> /*   Updated: 2023/12/13 15:21:11 by vsyutkin         ###   ########.fr       */
560,566c476,482
< /*                                                                            */
< /*   NOOT NOOT MOTHER FUCKER                      :#:  :#:         :#:  :#:   */
< /*                                                :#:  :#::#     #::#:  :#:   */
< /*   By: an asshole who like to break thing       :#:  :#::#: # :#::#:  :#:   */
< /*                                                :##::##: :#:#:#: :##::##:   */
< /*   Created: the-day-it-was created by UwU        :####:  :##:##:  :####:    */
< /*   Updated: the-day-it-was updated by UwU                                   */
---
> /*                                                        :::      ::::::::   */
> /*   push_swap.h                                        :+:      :+:    :+:   */
> /*                                                    +:+ +:+         +:+     */
> /*   By: vsyutkin <vsyutkin@student.42.fr>          +#+  +:+       +#+        */
> /*                                                +#+#+#+#+#+   +#+           */
> /*   Created: 2023/12/13 13:44:18 by vsyutkin          #+#    #+#             */
> /*   Updated: 2023/12/13 16:35:04 by vsyutkin         ###   ########.fr       */
573,574c489
< # include <stdio.h>
< 
---
> # include "../0_LIBFT/libft.h"
576,578d490
< # include <unistd.h>
< 
< # include "../ft_printf/ft_printf.h"
653,655c565
< #endif
< /* ************************************************************************** */
< /*                                                                            */
---
> #endif/* ************************************************************************** */
657,662c567,573
< /*   NOOT NOOT MOTHER FUCKER                      :#:  :#:         :#:  :#:   */
< /*                                                :#:  :#::#     #::#:  :#:   */
< /*   By: an asshole who like to break thing       :#:  :#::#: # :#::#:  :#:   */
< /*                                                :##::##: :#:#:#: :##::##:   */
< /*   Created: the-day-it-was created by UwU        :####:  :##:##:  :####:    */
< /*   Updated: the-day-it-was updated by UwU                                   */
---
> /*                                                        :::      ::::::::   */
> /*   reset.c                                            :+:      :+:    :+:   */
> /*                                                    +:+ +:+         +:+     */
> /*   By: vsyutkin <vsyutkin@student.42.fr>          +#+  +:+       +#+        */
> /*                                                +#+#+#+#+#+   +#+           */
> /*   Created: 2023/12/13 15:21:17 by vsyutkin          #+#    #+#             */
> /*   Updated: 2023/12/13 15:23:30 by vsyutkin         ###   ########.fr       */
668c579
< void	reset_rb(t_list **list_b)
---
> void	reset_rb(t_list  **list_b)
673c584
< 		write(1, "rb\n", 3);
---
> 		ft_putstr_fd("rb\n", 1);
682c593
< 		write(1, "rrb\n", 4);
---
> 		ft_putstr_fd("rr\n", 1);
687,693c598,604
< /*                                                                            */
< /*   NOOT NOOT MOTHER FUCKER                      :#:  :#:         :#:  :#:   */
< /*                                                :#:  :#::#     #::#:  :#:   */
< /*   By: an asshole who like to break thing       :#:  :#::#: # :#::#:  :#:   */
< /*                                                :##::##: :#:#:#: :##::##:   */
< /*   Created: the-day-it-was created by UwU        :####:  :##:##:  :####:    */
< /*   Updated: the-day-it-was updated by UwU                                   */
---
> /*                                                        :::      ::::::::   */
> /*   rotate.c                                           :+:      :+:    :+:   */
> /*                                                    +:+ +:+         +:+     */
> /*   By: vsyutkin <vsyutkin@student.42.fr>          +#+  +:+       +#+        */
> /*                                                +#+#+#+#+#+   +#+           */
> /*   Created: 2023/12/13 15:23:38 by vsyutkin          #+#    #+#             */
> /*   Updated: 2023/12/13 15:27:30 by vsyutkin         ###   ########.fr       */
740,746c651,657
< /*                                                                            */
< /*   NOOT NOOT MOTHER FUCKER                      :#:  :#:         :#:  :#:   */
< /*                                                :#:  :#::#     #::#:  :#:   */
< /*   By: an asshole who like to break thing       :#:  :#::#: # :#::#:  :#:   */
< /*                                                :##::##: :#:#:#: :##::##:   */
< /*   Created: the-day-it-was created by UwU        :####:  :##:##:  :####:    */
< /*   Updated: the-day-it-was updated by UwU                                   */
---
> /*                                                        :::      ::::::::   */
> /*   setup.c                                            :+:      :+:    :+:   */
> /*                                                    +:+ +:+         +:+     */
> /*   By: vsyutkin <vsyutkin@student.42.fr>          +#+  +:+       +#+        */
> /*                                                +#+#+#+#+#+   +#+           */
> /*   Created: 2023/12/13 15:30:16 by vsyutkin          #+#    #+#             */
> /*   Updated: 2023/12/13 15:39:54 by vsyutkin         ###   ########.fr       */
752,753c663
< static
< int	*extend(int *buffer, int buffer_len, int value)
---
> static int	*extend(int *buffer, int buffer_len, int value)
774c684
< 		*(result + cursor) = *(buffer + cursor);
---
> 		*(result + cursor) = value;
776c686,687
< 	return (free(buffer), result);
---
> 	free(buffer);
> 	return (result);
804c715
< 	result = create(buffer, buffer_len);
---
> 	result = create (buffer, buffer_len);
806,808c717
< }
< /* ************************************************************************** */
< /*                                                                            */
---
> }/* ************************************************************************** */
810,815c719,725
< /*   NOOT NOOT MOTHER FUCKER                      :#:  :#:         :#:  :#:   */
< /*                                                :#:  :#::#     #::#:  :#:   */
< /*   By: an asshole who like to break thing       :#:  :#::#: # :#::#:  :#:   */
< /*                                                :##::##: :#:#:#: :##::##:   */
< /*   Created: the-day-it-was created by UwU        :####:  :##:##:  :####:    */
< /*   Updated: the-day-it-was updated by UwU                                   */
---
> /*                                                        :::      ::::::::   */
> /*   solve_3.c                                          :+:      :+:    :+:   */
> /*                                                    +:+ +:+         +:+     */
> /*   By: vsyutkin <vsyutkin@student.42.fr>          +#+  +:+       +#+        */
> /*                                                +#+#+#+#+#+   +#+           */
> /*   Created: 2023/12/13 16:09:42 by vsyutkin          #+#    #+#             */
> /*   Updated: 2023/12/13 16:13:56 by vsyutkin         ###   ########.fr       */
821,822c731
< static
< int	list_state(t_list *list)
---
> static int	list_state(t_list *list)
846c755
< 	int		state;
---
> 	int	state;
849c758
< 	if (state == 132 || state == 321 || state == 213)
---
> 	if (state == 132 || state == 321 || 213)
852c761
< 		write(1, "sa\n", 3);
---
> 		ft_putstr_fd("sa\n", 1);
857c766
< 		write(1, "ra\n", 3);
---
> 		ft_putstr_fd("ra\n", 1);
862c771
< 		write(1, "rra\n", 4);
---
> 		ft_putstr_fd("rra\n", 1);
867,873c776,782
< /*                                                                            */
< /*   NOOT NOOT MOTHER FUCKER                      :#:  :#:         :#:  :#:   */
< /*                                                :#:  :#::#     #::#:  :#:   */
< /*   By: an asshole who like to break thing       :#:  :#::#: # :#::#:  :#:   */
< /*                                                :##::##: :#:#:#: :##::##:   */
< /*   Created: the-day-it-was created by UwU        :####:  :##:##:  :####:    */
< /*   Updated: the-day-it-was updated by UwU                                   */
---
> /*                                                        :::      ::::::::   */
> /*   solve.c                                            :+:      :+:    :+:   */
> /*                                                    +:+ +:+         +:+     */
> /*   By: vsyutkin <vsyutkin@student.42.fr>          +#+  +:+       +#+        */
> /*                                                +#+#+#+#+#+   +#+           */
> /*   Created: 2023/12/13 15:41:44 by vsyutkin          #+#    #+#             */
> /*   Updated: 2023/12/13 16:37:42 by vsyutkin         ###   ########.fr       */
879,880c788
< static
< int	find_cheapest(t_list **list_a, t_list **list_b)
---
> static int	find_cheapest(t_list **list_a, t_list **list_b)
908,909c816
< static
< void	chose_move(t_list **list_a, t_list **list_b)
---
> static void	chose_move(t_list **list_a, t_list **list_b)
920,921c827,828
< 			rx(list_b);
< 			write(1, "rb\n", 3);
---
> 			rrx(list_b);
> 			ft_putstr_fd("rrb\n", 1);
930c837
< 		write(1, "rrb\n", 4);
---
> 		ft_putstr_fd("rrb\n", 1);
936,937c843
< static
< void	do_cheapest(t_list **list_a, t_list **list_b)
---
> static void	do_cheapest(t_list **list_a, t_list **list_b)
945c851
< 		write(1, "ra\n", 3);
---
> 		ft_putstr_fd("ra\n", 1);
949c855
< 	if ((*list_a)->data < find_min(*list_b))
---
> 	if ((*list_a)->data < find_min(*(list_b)))
953c859
< 	write(1, "pb\n", 3);
---
> 	ft_putstr_fd("pb\n", 1);
956,957c862
< static
< void	check_rra(t_list **list_a, t_list **list_b, int *moved)
---
> static void	check_rra(t_list **list_a, t_list **list_b, int *moved)
962c867
< 		write(1, "rra\n", 4);
---
> 		ft_putstr_fd("rra\n", 1);
968c873
< 		write(1, "pa\n", 3);
---
> 		ft_putstr_fd("pa\n", 1);
978c883
< 	write(1, "pb\n", 3);
---
> 	ft_putstr_fd("pb\n", 1);
982c887
< 		write(1, "pb\n", 3);
---
> 		ft_putstr_fd("pb\n", 1);
985c890
< 		do_cheapest(list_a, list_b);
---
> 		do_cheapest(list_a, list_a);
989c894
< 		reset_rrb(list_b);
---
> 		reset_rrb(list_a);
997,1003c902,908
< /*                                                                            */
< /*   NOOT NOOT MOTHER FUCKER                      :#:  :#:         :#:  :#:   */
< /*                                                :#:  :#::#     #::#:  :#:   */
< /*   By: an asshole who like to break thing       :#:  :#::#: # :#::#:  :#:   */
< /*                                                :##::##: :#:#:#: :##::##:   */
< /*   Created: the-day-it-was created by UwU        :####:  :##:##:  :####:    */
< /*   Updated: the-day-it-was updated by UwU                                   */
---
> /*                                                        :::      ::::::::   */
> /*   swap.c                                             :+:      :+:    :+:   */
> /*                                                    +:+ +:+         +:+     */
> /*   By: vsyutkin <vsyutkin@student.42.fr>          +#+  +:+       +#+        */
> /*                                                +#+#+#+#+#+   +#+           */
> /*   Created: 2023/12/13 16:14:07 by vsyutkin          #+#    #+#             */
> /*   Updated: 2023/12/13 16:16:01 by vsyutkin         ###   ########.fr       */
